# -*- coding:utf-8 -*-
# @CreatTime : 2026 10:14
# @Author : XZN
# ========================== 【配置文件：所有你能改的东西都在这】 ==========================

# 1. 大模型 API
DASHSCOPE_API_KEY = ""

# 2. Chrome 用户目录（先关闭所有Chrome！）
# CHROME_USER_DATA = r"C:\Users\xianz\AppData\Local\Google\Chrome\User Data"

# 3. 搜索关键词
SEARCH_KEYWORD = "Python 后端"

# 4. 期望城市（广东优先）
PREFERRED_CITIES = ["珠海", "中山", "广州", "深圳", "广东"]

# 5. 远程关键词（外地城市必须包含这些）
REMOTE_KEYWORDS = ["远程", "居家", "灵活办公", "异地办公"]

# 6. 岗位必须包含的关键词（标题）
REQUIRED_KEYWORDS = ["python"]

# 7. 薪资硬过滤（低于这个 / 高于这个 直接剔除）
MIN_SALARY = 16
MAX_SALARY = 30

# 8. 你的求职要求（给AI看的）
MY_REQUIREMENT = f"""
1. 岗位：Python后端开发、服务端开发、接口开发、AI开发
2. 全栈工程师的匹配度降低一个等级，因为我不精通前端
3. 一级城市：珠海 二级城市：深圳、广州、中山
3. 优先工作模式：一级城市不区分是否能居家/远程办公；二级城市岗位如果写明能居家/远程办公，对我更有吸引力；其余城市仅接收【居家/远程】岗位
4. 拒绝德科、科锐尔，拒绝华为
5. 5年后端开发经验，适合中高级岗位，也可以接受AI和大模型开发的初级岗位
6. 薪资区间：16K-30K，如果岗位提供远程，可以接收略低一些金额
"""

# 9. 你的个人介绍（发消息用）
MY_PROFILE = """
您好，请问该岗位还在招人吗？我有5年Python后端开发经验，可否互相了解一下？
"""

# ========================== 日志配置 ==========================
LOG_FILE = "run.log"  # 日志会保存在这个文件里

# ========================== CSV 输出 ==========================
CSV_FILE = "ai_job_matches.csv"  # AI匹配结果输出

# ========================== 人工复查记忆 输出 ==========================
MEMERY_FILE = "memery.json"  # AI匹配结果输出